DB_HOST=localhost
DB_PORT=5432
DB_PASS=password
HOST=http://localhost:5174/
DB_USER=postgres
DB_DATABASE=menudigital
SENDGRID_API_KEY=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